<html>

<head>
	<title>Marvel Task Demo</title>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
	<style>
		html {
			font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 300;
		}

		body {
			background: #E7E7E7;
			color: #000000;
			margin: 0;
		}

		body * {
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div id="demo"></div>
	<script src="/build/index.js"></script>
</body>

</html>